# TinyLogger

./: README.md  build.gradle  jitpack.yml  settings.gradle
.github/workflows/: gradle.yml
src/main/java/io/github/bloodnighttw/tinyLogger/: Logger.java  LoggerFactory.java  LoggerPrintStream.java  TextColor.java
src/main/java/io/github/bloodnighttw/tinyLogger/PrintStream/: LoggerFilePrintStream.java  LoggerPrintStream.java
src/test/java/io/github/bloodnighttw/tinyLogger/: DebugFalseTest.java  LoggerFactoryTest.java  LoggerPrintStreamShow.java  LoggerPrintStreamTest.java  LoggerTest.java  PrintLogFileShow.java  PrintNoLogFileShow.java  PrintShow.java  PrintStreamTest.java  PrintTest.java
src/test/java/io/github/bloodnighttw/tinyLogger/PrintStream/: LoggerFilePrintStreamTest.java
