plugins {
    id 'java'
    id 'maven-publish'
}

group 'com.github.bloodnighttw'
version 'v0.0.0'




repositories {
    mavenCentral()
}



dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
}

task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}

artifacts {
    archives sourcesJar
    archives javadocJar
}


wrapper {
    gradleVersion = "6.4.1"
    distributionType = Wrapper.DistributionType.ALL
}

test {
    useJUnitPlatform()
}
